<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anki.desk.activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/first_click"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:background="@xml/yuan"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_comment_20" />

</FrameLayout>